# Configuration file
# key = value

 

#application.properties
kafka.bootstrap.servers=cis-x.convergens.dk:9092
 
quarkus.http.port=8080

 

# Configure the Kafka source (we read from it)
mp.messaging.incoming.routing.connector=smallrye-kafka
mp.messaging.incoming.routing.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer